src/info.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header-wrapper"><img src="./img/logo.png" alt="">
          <ul>
            <li><a href="./index.html">главная</a></li>
            <li><a href="./product.html">товар</a></li>
            <li><a href="./info.html">справка</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
      <h1 class="head-title">Справочная информация</h1>
      <div class="sprav-info">
        <p>ЮРИДИЧЕСКИЙ АДРЕС <br><br> Московская область, Богородский городской округ, деревня Караваево</p>
        <p>ПОЧТОВЫЙ АДРЕСС <br>BYMAGA@GMAIL.COM</p>
        <p>КОНТАКТНАЯ<br>ИНФОРМАЦИЯ</p>
        <p>8977222167<br>8991117272</p>
        <p>СХЕМА ПРОЕЗДА</p>
      </div><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A3f18d3bec3aa113bd2e9c3ea0e3d1069eeb9c78513e8452fd03e4315d01c2411&amp;source=constructor" width="100%" height="720" frameborder="0"></iframe>
    </div>
    <footer>
      <div class="footer">
        <div class="main">
          <div class="footer-wrapper"><img src="./img/logo.png" alt=""></div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/info.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Главная
        link(rel="stylesheet", href="./css/style.css")
    body
        include ./modules/header.pug
        .main
            h1.head-title Справочная информация
            .sprav-info
                p ЮРИДИЧЕСКИЙ АДРЕС <br><br> Московская область, Богородский городской округ, деревня Караваево
                p ПОЧТОВЫЙ АДРЕСС <br>BYMAGA@GMAIL.COM
                p КОНТАКТНАЯ<br>ИНФОРМАЦИЯ
                p 8977222167<br>8991117272
                p СХЕМА ПРОЕЗДА
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A3f18d3bec3aa113bd2e9c3ea0e3d1069eeb9c78513e8452fd03e4315d01c2411&amp;source=constructor" width="100%" height="720" frameborder="0"></iframe>
                
        include ./modules/footer.pug
