src/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Товар</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header-wrapper"><img src="./img/logo.png" alt="">
          <ul>
            <li><a href="./index.html">главная</a></li>
            <li><a href="./product.html">товар</a></li>
            <li><a href="">справка</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
      <h2 class="title__Of__Block">рекомендация по товару</h2>
      <div class="recommendations-blocks">
        <div class="recommend-block"><img src="./img/prod_paper.png" alt="">
          <p>БУМАГА цена: 3999</p>
        </div>
        <div class="recommend-block"><img src="./img/prod_paper.png" alt="">
          <p>БУМАГА цена: 3999</p>
        </div>
        <div class="recommend-block"><img src="./img/prod_paper.png" alt="">
          <p>БУМАГА цена: 3999</p>
        </div>
        <div class="recommend-block"><img src="./img/prod_paper.png" alt="">
          <p>БУМАГА цена: 3999</p>
        </div>
        <div class="recommend-block"><img src="./img/prod_paper.png" alt="">
          <p>БУМАГА цена: 3999</p>
        </div>
        <div class="recommend-block"><img src="./img/prod_paper.png" alt="">
          <p>БУМАГА цена: 3999</p>
        </div>
        <div class="recommend-block"><img src="./img/prod_paper.png" alt="">
          <p>БУМАГА цена: 3999</p>
        </div>
      </div>
      <h1 class="sect-name">услуги и продукция</h1>
      <h2 class="title__Of__Block">услуги</h2>
      <div class="product-blocks">
        <div class="product-block"><img src="./img/prod_alotpaper.png" alt="">
          <p>Производство на заказ а3 бумаги. <br> от 1000шт <br> цена за шт: 7р</p>
        </div>
        <div class="product-block"><img src="./img/prod_alotpaper.png" alt="">
          <p>Производство на заказ а3 бумаги. <br> от 1000шт <br> цена за шт: 7р</p>
        </div>
        <div class="product-block"><img src="./img/prod_alotpaper.png" alt="">
          <p>Производство на заказ а3 бумаги. <br> от 1000шт <br> цена за шт: 7р</p>
        </div>
        <div class="product-block"><img src="./img/prod_alotpaper.png" alt="">
          <p>Производство на заказ а3 бумаги. <br> от 1000шт <br> цена за шт: 7р</p>
        </div>
      </div>
      <h2 class="title__Of__Block">товар</h2>
      <div class="product-blocks">
        <div class="product-block"><img src="./img/prod_alotpaper.png" alt="">
          <p>Бумага 100шт <br> 1000р</p>
        </div>
        <div class="product-block"><img src="./img/prod_alotpaper.png" alt="">
          <p>Бумага 100шт <br> 1000р</p>
        </div>
        <div class="product-block"><img src="./img/prod_alotpaper.png" alt="">
          <p>Бумага 100шт <br> 1000р</p>
        </div>
        <div class="product-block"><img src="./img/prod_alotpaper.png" alt="">
          <p>Бумага 100шт <br> 1000р</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="main">
          <div class="footer-wrapper"><img src="./img/logo.png" alt=""></div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/product.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/style.css")
        title Товар
    body
        include ./modules/header.pug
        .main
            h2.title__Of__Block рекомендация по товару
            .recommendations-blocks
                .recommend-block
                    img(src="./img/prod_paper.png", alt="")
                    p БУМАГА цена: 3999
                .recommend-block
                    img(src="./img/prod_paper.png", alt="")
                    p БУМАГА цена: 3999
                .recommend-block
                    img(src="./img/prod_paper.png", alt="")
                    p БУМАГА цена: 3999
                .recommend-block
                    img(src="./img/prod_paper.png", alt="")
                    p БУМАГА цена: 3999
                .recommend-block
                    img(src="./img/prod_paper.png", alt="")
                    p БУМАГА цена: 3999
                .recommend-block
                    img(src="./img/prod_paper.png", alt="")
                    p БУМАГА цена: 3999
                .recommend-block
                    img(src="./img/prod_paper.png", alt="")
                    p БУМАГА цена: 3999

            h1.sect-name услуги и продукция
            h2.title__Of__Block услуги
            .product-blocks
                .product-block
                    img(src="./img/prod_alotpaper.png", alt="")
                    p Производство на заказ а3 бумаги. <br> от 1000шт <br> цена за шт: 7р
                .product-block
                    img(src="./img/prod_alotpaper.png", alt="")
                    p Производство на заказ а3 бумаги. <br> от 1000шт <br> цена за шт: 7р
                .product-block
                    img(src="./img/prod_alotpaper.png", alt="")
                    p Производство на заказ а3 бумаги. <br> от 1000шт <br> цена за шт: 7р
                .product-block
                    img(src="./img/prod_alotpaper.png", alt="")
                    p Производство на заказ а3 бумаги. <br> от 1000шт <br> цена за шт: 7р
            h2.title__Of__Block товар
            .product-blocks
                .product-block
                    img(src="./img/prod_alotpaper.png", alt="")
                    p Бумага 100шт <br> 1000р
                .product-block
                    img(src="./img/prod_alotpaper.png", alt="")
                    p Бумага 100шт <br> 1000р
                .product-block
                    img(src="./img/prod_alotpaper.png", alt="")
                    p Бумага 100шт <br> 1000р
                .product-block
                    img(src="./img/prod_alotpaper.png", alt="")
                    p Бумага 100шт <br> 1000р
        include ./modules/footer.pug
